PORT = 5000
#MONGO_URL = 'paste the mongodb connection URL here'
MONGO_URI=mongodb://localhost:27017/paper_submission
EMAIL=mounikavemulapalli289@gmail.com
EMAIL_PASSWORD=fsdi uykz goxm zglj
ADMIN_EMAIL=mounikavemulapalli289@gmail.com
