MONGO_URI=mongodb+srv://mounikavemulapalli289:pass1234@cluster0.5vycc.mongodb.net/virtual
EMAIL=mounikavemulapalli289@gmail.com
EMAIL_PASSWORD=fsdi uykz goxm zglj
ADMIN_EMAIL=satyam073000@gmail.com
PORT=3000


