MONGO_URI=mongodb+srv://mounikavemulapalli289:pass1234@cluster0.5vycc.mongodb.net/virtual
EMAIL=satyam.jha.frontend@gmail.com
EMAIL_PASSWORD=xovb mlhx fhmt ljgz
ADMIN_EMAIL=satyam073000@gmail.com
PORT=3000
JWT_SECRET=secret