MONGO_URI=mongodb+srv://tech:ZsZdkl3YhW8mLpqn@cluster0.8fejfpl.mongodb.net/virtual?retryWrites=true&w=majority&appName=Cluster0/virtual
EMAIL=satyam.jha.frontend@gmail.com
EMAIL_PASSWORD=fsdi uykz goxm zglj
ADMIN_EMAIL=satyam073000@gmail.com
PORT=3000


